sudo: false
branches:
  only:
    - master
notifications:
    email: true
before_deploy:
    - tar zcvf client.tar.gz CLIENT/
    - tar zcvf server.tar.gz SERVER/
    - git config --local user.name "Technoblazed"
    - git config --local user.email "anthonyjohnsonadams@gmail.com"
    - git tag "$(date +'%Y%m%d%H%M%S')-$(git log --format=%h -1)"
deploy:
    provider: releases
    api_key:
        -
            secure: >-
                SYvfHO9PNblSh4PydRFnbQdMJwwk51r9W2cDcThmfg47E8PE6CJOz1QGuGQp56sc7q4E7PzhjNPLFZi0A18NIzfyINb5+7ZlylIuJ+mUgXxhUJTF7knibmH8FDNqP0SGu6fHbq1LQmgIqNVGFyYzwUZftJOsrjGdspaqMZY5O/rrdVRsTBI7JBRucdndiie/FGcuGW6FPH8iOq9pqkOuftWNluY0CKl3miG8e/HTB100jjn9mhufdxH2+gDM2IZlUKG217Wjb/QJtm1eYZL4x2a2BZrIpHAZJBlbotxRyb2drQ5Gge18sU96yup0P2cwJPE0oh1yUyMNTwHnFQDfhpVcuEl3bdmu7YJCzd5FK44B3zKHUT1g7vCrUKNra5+Hei7v4eGHs2gS9pWk0Engnsny2cExt6RAKHcVf30PiE71XtcxpcIJ2VzIvJfopU3ehKoyWP9rcRppuNV0jkobY8VB9eyOTf53glUlK4E7o6M2lJ+5kS2M/BRgVRBk8Jofu1gS0qOmm/+MvxxFh0Efs+4w4K7hmmI2FuiTTUj1wFnt6WBS5jDlXEZfQpD5MMazGARVAqUO5FpoRlp5eB76KCN8hYXMKmXZ5+JIu3FB1xm2cYbMjEafw3kAJBCJdxELmbJQqHlj1OsEoKJ7ak61ufjAuGmmmR6RCrpeGwRqUeg=
    file:
        - client.tar.gz
        - server.tar.gz
    skip_cleanup: true
